{
  "pages": [
    "pages/home/home",
    "pages/log/log",
    "pages/plan/plan"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "KneeRecover - 膝关节术后康复",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#6E6E73",
    "selectedColor": "#4A90E2",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home-selected.png"
      },
      {
        "pagePath": "pages/log/log",
        "text": "记录",
        "iconPath": "/images/log.png",
        "selectedIconPath": "/images/log-selected.png"
      },
      {
        "pagePath": "pages/plan/plan",
        "text": "计划",
        "iconPath": "/images/plan.png",
        "selectedIconPath": "/images/plan-selected.png"
      }
    ]
  },
  "usingComponents": {
    "recovery-chart": "/components/recovery-chart/recovery-chart"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "我们需要获取您的位置信息，以便提供附近的康复资源"
    }
  }
}
